b;Corylus Avellana;110;13
b;Spartium junceum;85;16
b;Erica multiflora;50;10
b;Genista Scorpius;100;13
b;Pubg bush;40;19
b;Free Fire Friday;75;11
b;Fornite bush;99;14
t;Acer pseudoplatanus;5;245;8;390
t;Betula Alba;4;190;7;324;12;420
t;Fraxinus excelsior;5;230;8;300;15;390
t;Pinus Nigra;5;190;10;270
t;Pinus sylvestris;5;180;10;250
t;Populus nigra;4;190;7;340;14;430
t;Quercus ilex;4;210;6;374;10;401
p;Finca les pedres;2018;ArbreSolana;2.18;ArbustusObaga;0.97;ArbreSolana;1.5;InclusivusTerrenus;5.9;ArbreSolana;12.5
p;Els trossos;2015;ArbreSolana;5.4;InclusivusTerrenus;12;ArbustusObaga;8.5;InclusivusTerrenus;4.7;ArbreSolana;13;ArbustusObaga;8.75;ArbreSolana;24